PORT=3000
NODE_ENV=development
HOST_URL=localhost:3000

DB_USER=postgres
DB_PASSWORD=qweqweqwe
DB_NAME=chat-test
DB_PORT=5432

JWT_ENCRYPTION_KEY=encryption_key
JWT_TOKEN_EXPIRE=6h

AVATAR_DIRECTORY=/images/avatars
GROUP_IMAGES_DIRECTORY=/images/groupImages
STATIC_DIRECTORY=/static