PORT=3000
NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=qweqweqwe
DB_NAME=chat-test
DB_PORT=5432

JWT_ENCRYPTION_KEY=encryption_key
JWT_TOKEN_EXPIRE=6h

AVATAR_DIRECTORY=/images/avatars
STATIC_DIRECTORY=/static